#include <gio/gio.h>

#if defined (__ELF__) && ( __GNUC__ > 2 || (__GNUC__ == 2 && __GNUC_MINOR__ >= 6))
# define SECTION __attribute__ ((section (".gresource.gth"), aligned (8)))
#else
# define SECTION
#endif

static const SECTION union { const guint8 data[3335]; const double alignment; void * const ptr;}  gth_resource_data = { {
  0x47, 0x56, 0x61, 0x72, 0x69, 0x61, 0x6e, 0x74, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x18, 0x00, 0x00, 0x00, 0x38, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x28, 0x0a, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 
  0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 
  0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 
  0x06, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 
  0x07, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 
  0xd4, 0xb5, 0x02, 0x00, 0xff, 0xff, 0xff, 0xff, 
  0x38, 0x01, 0x00, 0x00, 0x01, 0x00, 0x4c, 0x00, 
  0x3c, 0x01, 0x00, 0x00, 0x40, 0x01, 0x00, 0x00, 
  0x30, 0xa9, 0x1e, 0x55, 0x02, 0x00, 0x00, 0x00, 
  0x40, 0x01, 0x00, 0x00, 0x0f, 0x00, 0x4c, 0x00, 
  0x50, 0x01, 0x00, 0x00, 0x54, 0x01, 0x00, 0x00, 
  0x66, 0xf1, 0x4e, 0x60, 0x08, 0x00, 0x00, 0x00, 
  0x54, 0x01, 0x00, 0x00, 0x07, 0x00, 0x4c, 0x00, 
  0x5c, 0x01, 0x00, 0x00, 0x60, 0x01, 0x00, 0x00, 
  0x5b, 0x4b, 0xfe, 0xfa, 0x06, 0x00, 0x00, 0x00, 
  0x60, 0x01, 0x00, 0x00, 0x11, 0x00, 0x76, 0x00, 
  0x78, 0x01, 0x00, 0x00, 0x87, 0x09, 0x00, 0x00, 
  0x79, 0xa4, 0xf0, 0xe6, 0x01, 0x00, 0x00, 0x00, 
  0x87, 0x09, 0x00, 0x00, 0x05, 0x00, 0x4c, 0x00, 
  0x8c, 0x09, 0x00, 0x00, 0x90, 0x09, 0x00, 0x00, 
  0x4b, 0x50, 0x90, 0x0b, 0x00, 0x00, 0x00, 0x00, 
  0x90, 0x09, 0x00, 0x00, 0x04, 0x00, 0x4c, 0x00, 
  0x94, 0x09, 0x00, 0x00, 0x98, 0x09, 0x00, 0x00, 
  0x46, 0x7d, 0x22, 0x1b, 0x04, 0x00, 0x00, 0x00, 
  0x98, 0x09, 0x00, 0x00, 0x03, 0x00, 0x4c, 0x00, 
  0x9c, 0x09, 0x00, 0x00, 0xa8, 0x09, 0x00, 0x00, 
  0x74, 0xda, 0x8a, 0x33, 0x06, 0x00, 0x00, 0x00, 
  0xa8, 0x09, 0x00, 0x00, 0x19, 0x00, 0x76, 0x00, 
  0xc8, 0x09, 0x00, 0x00, 0xd7, 0x0b, 0x00, 0x00, 
  0xb0, 0xb7, 0x24, 0x30, 0x05, 0x00, 0x00, 0x00, 
  0xd7, 0x0b, 0x00, 0x00, 0x06, 0x00, 0x4c, 0x00, 
  0xe0, 0x0b, 0x00, 0x00, 0xe4, 0x0b, 0x00, 0x00, 
  0xaf, 0x09, 0x12, 0xa2, 0x06, 0x00, 0x00, 0x00, 
  0xe4, 0x0b, 0x00, 0x00, 0x0e, 0x00, 0x76, 0x00, 
  0xf8, 0x0b, 0x00, 0x00, 0x07, 0x0d, 0x00, 0x00, 
  0x2f, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 
  0x70, 0x68, 0x6f, 0x74, 0x6f, 0x5f, 0x69, 0x6d, 
  0x70, 0x6f, 0x72, 0x74, 0x65, 0x72, 0x2f, 0x00, 
  0x04, 0x00, 0x00, 0x00, 0x67, 0x54, 0x68, 0x75, 
  0x6d, 0x62, 0x2f, 0x00, 0x01, 0x00, 0x00, 0x00, 
  0x70, 0x68, 0x6f, 0x74, 0x6f, 0x2d, 0x69, 0x6d, 
  0x70, 0x6f, 0x72, 0x74, 0x65, 0x72, 0x2e, 0x75, 
  0x69, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x45, 0x3f, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 
  0x78, 0xda, 0xed, 0x5b, 0xcd, 0x92, 0xe2, 0x36, 
  0x10, 0xbe, 0xef, 0x53, 0x28, 0xbe, 0xa6, 0x18, 
  0x30, 0xec, 0x6c, 0x92, 0x29, 0xf0, 0x56, 0x92, 
  0xd9, 0x99, 0x4c, 0x65, 0x2a, 0x97, 0x25, 0xb9, 
  0xba, 0x84, 0xdd, 0x60, 0x05, 0x21, 0x39, 0x92, 
  0x3c, 0xc0, 0x53, 0xec, 0x31, 0xef, 0x97, 0x27, 
  0x89, 0x6c, 0x33, 0x0c, 0x06, 0x83, 0x91, 0xcd, 
  0xef, 0xc0, 0x0d, 0x6c, 0x75, 0x5b, 0xfd, 0xa9, 
  0xfb, 0xeb, 0x56, 0xdb, 0x6a, 0x7f, 0x9e, 0x8c, 
  0x28, 0x7a, 0x01, 0x21, 0x09, 0x67, 0x1d, 0xcb, 
  0xbe, 0x69, 0x58, 0x08, 0x98, 0xc7, 0x7d, 0xc2, 
  0x06, 0x1d, 0xeb, 0xcf, 0xee, 0x43, 0xed, 0x47, 
  0xeb, 0xb3, 0xf3, 0xa1, 0xfd, 0x5d, 0xad, 0x86, 
  0x1e, 0x81, 0x81, 0xc0, 0x0a, 0x7c, 0x34, 0x26, 
  0x2a, 0x40, 0x03, 0x8a, 0x7d, 0x40, 0xad, 0x1b, 
  0xfb, 0xd3, 0x4d, 0x03, 0x71, 0x86, 0xba, 0x11, 
  0xa0, 0x3f, 0xf8, 0x0b, 0xb2, 0x7f, 0x42, 0xb6, 
  0x7d, 0x67, 0xff, 0x70, 0xd7, 0x6c, 0xa1, 0x66, 
  0xc3, 0x6e, 0xa1, 0x5a, 0x4d, 0x2b, 0x20, 0x4c, 
  0x81, 0xe8, 0x63, 0x0f, 0x9c, 0x0f, 0x08, 0x25, 
  0xea, 0xe6, 0x57, 0x6a, 0x02, 0xfe, 0x89, 0x88, 
  0x00, 0x89, 0x06, 0x6a, 0xf8, 0xbd, 0xd6, 0xd8, 
  0x48, 0x44, 0xf4, 0x30, 0xde, 0xfb, 0x1b, 0x3c, 
  0x85, 0x3c, 0x8a, 0xa5, 0xec, 0x58, 0x8f, 0x6a, 
  0xf8, 0x34, 0xc2, 0x03, 0xb0, 0x10, 0xf1, 0x3b, 
  0x16, 0x89, 0x7f, 0xda, 0x56, 0x3c, 0x4e, 0x8f, 
  0x0c, 0x05, 0x0f, 0x41, 0xa8, 0x29, 0x62, 0x78, 
  0x04, 0x1d, 0xeb, 0x85, 0x48, 0xd2, 0xa3, 0x60, 
  0x39, 0x5d, 0x11, 0x41, 0xbb, 0xfe, 0x7a, 0x37, 
  0x7f, 0xb0, 0x87, 0x99, 0xdb, 0xe7, 0x5e, 0x24, 
  0x2d, 0xe7, 0x01, 0x53, 0x59, 0x38, 0x5e, 0x2a, 
  0xee, 0x0d, 0x2d, 0x47, 0x4f, 0xb6, 0xc6, 0x87, 
  0xd9, 0xc1, 0xed, 0x7a, 0x3a, 0xe5, 0xfc, 0xd9, 
  0xdf, 0x13, 0x4c, 0xf9, 0x20, 0x9d, 0x7e, 0x18, 
  0x70, 0xc5, 0x5d, 0x32, 0x0a, 0xb9, 0xd0, 0x30, 
  0xb8, 0x7e, 0x7a, 0x6b, 0x37, 0x13, 0xec, 0x71, 
  0xe1, 0x6b, 0x9d, 0x63, 0xe2, 0xab, 0xc0, 0x72, 
  0x6e, 0x8b, 0x86, 0xab, 0x69, 0x08, 0x6e, 0xa0, 
  0x97, 0xc3, 0x72, 0x18, 0x17, 0x23, 0x4c, 0x57, 
  0x04, 0xbc, 0x80, 0x50, 0x3f, 0x5d, 0x30, 0x86, 
  0x69, 0x2d, 0xf9, 0xab, 0x41, 0xee, 0xf1, 0xc9, 
  0x6c, 0xc6, 0x79, 0xd6, 0xfe, 0xa2, 0xef, 0x26, 
  0xa6, 0xa6, 0xb6, 0xd5, 0xe2, 0xe1, 0xf6, 0x7c, 
  0xbc, 0xe1, 0x9a, 0x95, 0x81, 0x25, 0x4f, 0x86, 
  0x0b, 0x02, 0x4c, 0x61, 0xa5, 0xbd, 0xdd, 0x72, 
  0xb4, 0xdb, 0x2b, 0xe2, 0xad, 0xda, 0x9b, 0xbb, 
  0xe8, 0x21, 0xf6, 0x74, 0x4c, 0x58, 0x4e, 0x33, 
  0x77, 0x74, 0x3e, 0x42, 0xd8, 0x8b, 0x1f, 0xe4, 
  0x62, 0x01, 0x78, 0xc1, 0xf0, 0x5c, 0xb0, 0x22, 
  0xa5, 0x38, 0x5b, 0x86, 0x6c, 0x41, 0xde, 0xce, 
  0x28, 0x28, 0x81, 0x5e, 0x59, 0x04, 0xf3, 0xe4, 
  0x28, 0x9e, 0xf2, 0x48, 0xb9, 0x52, 0x4d, 0xe3, 
  0x27, 0x02, 0xf3, 0xd7, 0x0a, 0x26, 0x40, 0x64, 
  0xaf, 0xad, 0x37, 0x3f, 0xb5, 0x5d, 0x4f, 0xca, 
  0x03, 0xea, 0xf6, 0xd2, 0x4b, 0xcb, 0xb2, 0x79, 
  0x93, 0xe9, 0x01, 0x4d, 0xc3, 0x31, 0x15, 0x5d, 
  0x37, 0x99, 0x3c, 0xe1, 0x48, 0x82, 0xfb, 0x8a, 
  0x72, 0x18, 0x02, 0x16, 0xb1, 0x86, 0x02, 0x34, 
  0x4a, 0xc3, 0x5f, 0xb0, 0x04, 0xa6, 0xa2, 0x02, 
  0x3c, 0x20, 0x2f, 0x20, 0x5d, 0x1f, 0xfa, 0x38, 
  0xa2, 0xca, 0x5c, 0x43, 0x6c, 0xfd, 0x8c, 0xcd, 
  0x36, 0x8b, 0x2e, 0xf2, 0x5a, 0x56, 0x21, 0xf6, 
  0x86, 0x3a, 0x2c, 0x8a, 0x1f, 0x05, 0x93, 0x10, 
  0x33, 0xbf, 0x04, 0xb2, 0x7d, 0x42, 0x69, 0x09, 
  0xb1, 0x90, 0x4b, 0x92, 0x46, 0x79, 0x63, 0x93, 
  0x59, 0xb9, 0xf3, 0x6f, 0xd7, 0x73, 0xdc, 0xb6, 
  0x8c, 0x2b, 0xf3, 0xa1, 0xa9, 0x1b, 0x23, 0xa5, 
  0x3d, 0x50, 0x52, 0xac, 0xb0, 0xf6, 0xa6, 0x8e, 
  0x35, 0x05, 0xed, 0x17, 0xee, 0x53, 0x92, 0x25, 
  0xae, 0x6e, 0xbd, 0xad, 0x86, 0xa4, 0x34, 0xb0, 
  0x9c, 0xb4, 0x42, 0x30, 0x85, 0x2d, 0x62, 0x3a, 
  0x77, 0x52, 0xc2, 0xe0, 0x3d, 0xc7, 0x84, 0xbd, 
  0x8b, 0x98, 0xc8, 0x03, 0x20, 0xdf, 0xf8, 0x52, 
  0x86, 0xe7, 0x1b, 0x6d, 0x92, 0xde, 0xe2, 0xb9, 
  0xb8, 0x71, 0x75, 0xb3, 0x39, 0x47, 0x99, 0x32, 
  0x47, 0x0e, 0x42, 0x2b, 0xe8, 0xac, 0xb2, 0xc5, 
  0x2a, 0x53, 0xfc, 0x35, 0x4f, 0xf7, 0xcb, 0xa5, 
  0xd1, 0xd1, 0x13, 0x7c, 0x41, 0x05, 0x59, 0x58, 
  0x24, 0x7d, 0xaa, 0x5a, 0x10, 0xfc, 0x36, 0xc7, 
  0x46, 0xf2, 0x48, 0x78, 0x3a, 0x4d, 0x01, 0xd5, 
  0x23, 0xb8, 0x70, 0x17, 0x8b, 0xce, 0xfd, 0x12, 
  0x97, 0x71, 0x7c, 0x15, 0x9b, 0xbf, 0x1e, 0x82, 
  0x7c, 0x18, 0x9e, 0xd3, 0xa4, 0xb0, 0x80, 0xc3, 
  0xac, 0xda, 0xc9, 0x91, 0xae, 0x00, 0x42, 0x55, 
  0x20, 0xf2, 0xe4, 0x27, 0x98, 0x92, 0xc1, 0xe6, 
  0xf4, 0x6b, 0x9c, 0x08, 0xbf, 0x26, 0x18, 0xdc, 
  0x99, 0x6a, 0x34, 0xa2, 0xf5, 0x4d, 0xd4, 0xbe, 
  0x99, 0xde, 0x2b, 0x51, 0x7c, 0x39, 0xc6, 0xab, 
  0x54, 0xfd, 0x6c, 0x60, 0xfb, 0xb5, 0x55, 0x90, 
  0xa9, 0x03, 0xaf, 0xc4, 0x71, 0x7e, 0xf8, 0x1e, 
  0xdf, 0x7b, 0xd7, 0xda, 0x94, 0x6a, 0xa7, 0xd8, 
  0x83, 0x80, 0x53, 0xed, 0x43, 0xf5, 0x35, 0x0a, 
  0xea, 0xeb, 0x51, 0xd9, 0xb9, 0x37, 0x95, 0x41, 
  0x64, 0x17, 0xce, 0x64, 0x9f, 0x8a, 0x33, 0x05, 
  0x39, 0x09, 0xf3, 0x24, 0x59, 0x70, 0xbb, 0x94, 
  0xb0, 0x85, 0x07, 0x6e, 0x4a, 0x0d, 0x7a, 0x69, 
  0xe3, 0x1e, 0xd2, 0xa6, 0xd4, 0x50, 0x19, 0x98, 
  0x5d, 0x80, 0x53, 0x29, 0x4d, 0x98, 0xa5, 0x8a, 
  0xaf, 0x6e, 0xc0, 0xc7, 0x77, 0x65, 0x74, 0x1a, 
  0x27, 0x8b, 0xa2, 0x10, 0x2f, 0x0e, 0xf3, 0xca, 
  0x89, 0xa3, 0x5a, 0xbc, 0x57, 0x4a, 0x20, 0x05, 
  0x71, 0x5f, 0x40, 0x8d, 0xe6, 0x6e, 0xff, 0xc6, 
  0x01, 0x33, 0xaf, 0x5f, 0x9f, 0x50, 0x4e, 0xd6, 
  0xe7, 0xb7, 0x27, 0x85, 0x62, 0x84, 0xb6, 0x4c, 
  0x4f, 0x85, 0xeb, 0xf0, 0xae, 0x7d, 0xd8, 0xde, 
  0xa7, 0x0f, 0x9f, 0x7f, 0xb1, 0xb8, 0xd5, 0x36, 
  0xb9, 0x18, 0xe5, 0xe6, 0xae, 0xab, 0x83, 0xa3, 
  0x77, 0x58, 0x4c, 0x37, 0x8f, 0x47, 0x6b, 0x3a, 
  0x66, 0x2b, 0xa3, 0x8f, 0x97, 0xb9, 0x41, 0x56, 
  0x58, 0x45, 0xf2, 0x02, 0x36, 0xc8, 0xd7, 0xed, 
  0xec, 0x95, 0x63, 0x76, 0xd6, 0xc4, 0xdd, 0x9e, 
  0x63, 0xb2, 0xed, 0xca, 0xd6, 0xe5, 0x70, 0x4c, 
  0xa6, 0xe4, 0x04, 0x4a, 0xa4, 0x3a, 0xd9, 0x2e, 
  0xc6, 0xbe, 0x76, 0x9f, 0xd7, 0xfe, 0xc7, 0xa9, 
  0xb3, 0x8f, 0x69, 0x88, 0x55, 0x25, 0x9f, 0xe6, 
  0x61, 0xc9, 0xa7, 0x1b, 0xef, 0xed, 0xd3, 0x20, 
  0x54, 0x78, 0x20, 0x4f, 0xf9, 0x2d, 0x00, 0x73, 
  0x05, 0x1f, 0x6b, 0xc1, 0x96, 0x99, 0x90, 0xc7, 
  0x69, 0x34, 0x62, 0xb2, 0xa0, 0x8c, 0x5e, 0x99, 
  0x68, 0x22, 0xe5, 0x6e, 0x49, 0x7a, 0xcb, 0x6f, 
  0x5a, 0xf9, 0xf8, 0x4d, 0xf2, 0x76, 0xf7, 0x74, 
  0x99, 0xac, 0x14, 0x30, 0x25, 0xa6, 0x57, 0xc2, 
  0x3c, 0x0e, 0x61, 0x52, 0xe8, 0x2b, 0x17, 0x2b, 
  0x85, 0xbd, 0x60, 0x8b, 0x5d, 0xf0, 0x8a, 0x7f, 
  0x90, 0x41, 0xf0, 0x26, 0xde, 0x34, 0x15, 0x57, 
  0x3c, 0x2c, 0x2f, 0xdc, 0xe3, 0x4a, 0xf1, 0xd1, 
  0x5c, 0xbe, 0x65, 0x2a, 0x3f, 0x75, 0x79, 0x18, 
  0x33, 0x95, 0xf6, 0x84, 0xc7, 0xee, 0xef, 0xee, 
  0xc3, 0xd3, 0xf3, 0xf3, 0x71, 0x9b, 0xd7, 0x3f, 
  0xc7, 0xd5, 0xfe, 0x48, 0x47, 0x43, 0x1a, 0x1b, 
  0xf8, 0xf5, 0xef, 0xed, 0x39, 0xc4, 0x45, 0xbc, 
  0x94, 0x21, 0xf6, 0xfd, 0x24, 0x36, 0x5a, 0x7b, 
  0x6c, 0x65, 0x27, 0x94, 0x71, 0x79, 0x8d, 0xec, 
  0xe9, 0x7e, 0xba, 0xe0, 0x6e, 0x57, 0xc3, 0x79, 
  0x2a, 0x5d, 0xf0, 0x83, 0x10, 0xde, 0x51, 0x39, 
  0x67, 0x62, 0xca, 0x39, 0x67, 0x40, 0x5b, 0x0b, 
  0xb1, 0x09, 0x2f, 0x9a, 0xae, 0x2e, 0xfb, 0x03, 
  0x84, 0x2f, 0x31, 0x04, 0xfb, 0xff, 0xfe, 0x60, 
  0x55, 0xc5, 0x88, 0xc1, 0x88, 0x33, 0xe2, 0xc5, 
  0x9f, 0xe4, 0x0c, 0x40, 0x59, 0x4e, 0xba, 0x18, 
  0x49, 0x71, 0x75, 0xa8, 0xe6, 0xcf, 0x62, 0x6c, 
  0xd9, 0x15, 0x63, 0xab, 0x79, 0x8d, 0x2d, 0x35, 
  0xfc, 0x12, 0xaf, 0xde, 0x62, 0x6c, 0x25, 0xcb, 
  0x79, 0xe0, 0xd8, 0x2a, 0x23, 0x4e, 0xd8, 0xec, 
  0xe9, 0xae, 0x17, 0x60, 0x61, 0x39, 0xff, 0xfd, 
  0xfb, 0xed, 0x50, 0x4e, 0x78, 0x32, 0x15, 0xed, 
  0xc1, 0x23, 0xe0, 0x94, 0x53, 0x43, 0x42, 0x99, 
  0xf6, 0xa5, 0x66, 0x85, 0x7b, 0x90, 0x8a, 0xb0, 
  0xe4, 0x50, 0xc9, 0x39, 0x7d, 0x9b, 0xf6, 0x1e, 
  0x29, 0xf5, 0xad, 0xf9, 0xe0, 0xbf, 0x2d, 0xca, 
  0xec, 0x23, 0xfc, 0xeb, 0xb7, 0x67, 0x67, 0x4b, 
  0xbc, 0x07, 0xf0, 0xb3, 0x33, 0x7e, 0x11, 0xd4, 
  0x3a, 0x6c, 0x2f, 0xf6, 0xd7, 0x00, 0xbc, 0xcc, 
  0x31, 0x17, 0x1f, 0x28, 0xa8, 0xb8, 0x16, 0xd0, 
  0xd7, 0x77, 0x71, 0xde, 0xe5, 0x3e, 0xd1, 0x87, 
  0x54, 0x00, 0x68, 0x76, 0x40, 0xd2, 0x47, 0xf1, 
  0xab, 0x17, 0x89, 0xfa, 0x82, 0x8f, 0x92, 0xeb, 
  0xe9, 0xd7, 0xa4, 0x97, 0x7b, 0x24, 0xc6, 0x78, 
  0xda, 0x86, 0x79, 0xa6, 0x54, 0xda, 0x5c, 0x16, 
  0xf2, 0x05, 0x1e, 0xbb, 0x84, 0xf9, 0xc4, 0xc3, 
  0x8a, 0x8b, 0x93, 0x3f, 0x4f, 0x53, 0x3e, 0x00, 
  0x3f, 0x9e, 0xc6, 0x71, 0x1a, 0x93, 0x93, 0x21, 
  0x25, 0x4e, 0xd3, 0x14, 0xbd, 0x78, 0x2e, 0x3e, 
  0x17, 0x93, 0x35, 0x31, 0x73, 0xb3, 0x9d, 0xc6, 
  0x66, 0x2d, 0xdd, 0xdf, 0xca, 0xb9, 0x44, 0xe6, 
  0x32, 0x12, 0x20, 0x43, 0x9d, 0x05, 0xf4, 0x6c, 
  0x1a, 0x96, 0x93, 0x39, 0x28, 0xda, 0xae, 0x67, 
  0x46, 0x6e, 0x23, 0x3f, 0x3f, 0x9d, 0x97, 0x2b, 
  0xbb, 0x74, 0x51, 0x66, 0x8f, 0x77, 0xb7, 0xeb, 
  0x0b, 0x07, 0xda, 0xff, 0x07, 0x56, 0x33, 0x5c, 
  0x58, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x28, 0x75, 0x75, 0x61, 0x79, 0x29, 0x64, 
  0x61, 0x74, 0x61, 0x2f, 0x06, 0x00, 0x00, 0x00, 
  0x6f, 0x72, 0x67, 0x2f, 0x08, 0x00, 0x00, 0x00, 
  0x75, 0x69, 0x2f, 0x00, 0x09, 0x00, 0x00, 0x00, 
  0x07, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 
  0x70, 0x68, 0x6f, 0x74, 0x6f, 0x2d, 0x69, 0x6d, 
  0x70, 0x6f, 0x72, 0x74, 0x65, 0x72, 0x2d, 0x6f, 
  0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x75, 
  0x69, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xb7, 0x06, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 
  0x78, 0xda, 0xc5, 0x55, 0x3d, 0x6f, 0xdb, 0x30, 
  0x14, 0xdc, 0xf3, 0x2b, 0x58, 0xae, 0x85, 0x22, 
  0xa7, 0x01, 0x8a, 0xa2, 0x90, 0x1c, 0xa4, 0x05, 
  0xdc, 0xa5, 0x53, 0x91, 0xce, 0xc4, 0x33, 0xf9, 
  0x64, 0x31, 0xa6, 0x48, 0x96, 0x1f, 0x76, 0xf4, 
  0xef, 0x4b, 0x59, 0x71, 0x62, 0x21, 0x92, 0x1d, 
  0x7b, 0xc9, 0x66, 0x89, 0x77, 0x47, 0xf1, 0xee, 
  0x1e, 0x5d, 0xdc, 0x3d, 0x35, 0x8a, 0x6c, 0xd0, 
  0x79, 0x69, 0x74, 0x49, 0x6f, 0xae, 0x67, 0x94, 
  0xa0, 0xe6, 0x46, 0x48, 0xbd, 0x2a, 0xe9, 0xdf, 
  0x87, 0x45, 0xf6, 0x8d, 0xde, 0xcd, 0xaf, 0x0a, 
  0xa9, 0x03, 0xba, 0x0a, 0x38, 0xce, 0xaf, 0x08, 
  0x29, 0x3e, 0x65, 0x19, 0x79, 0x79, 0x93, 0x39, 
  0xfc, 0x17, 0xa5, 0x43, 0x4f, 0x56, 0x61, 0xfd, 
  0x99, 0xdc, 0x5e, 0xcf, 0x48, 0x96, 0xed, 0x60, 
  0x66, 0xf9, 0x88, 0x3c, 0x10, 0xae, 0xc0, 0xfb, 
  0x92, 0xfe, 0x0a, 0xeb, 0x85, 0x83, 0x06, 0x29, 
  0x91, 0xa2, 0xa4, 0xb2, 0xb1, 0xc6, 0x25, 0x05, 
  0x66, 0x6c, 0x48, 0x5b, 0x7b, 0xda, 0x31, 0x12, 
  0xc7, 0x3a, 0x63, 0xd1, 0x85, 0x96, 0xe8, 0x04, 
  0x2d, 0xe9, 0x46, 0x7a, 0xb9, 0x54, 0x48, 0xe7, 
  0x0f, 0x2e, 0x62, 0x91, 0xef, 0x57, 0xc7, 0xc1, 
  0x1c, 0x34, 0xab, 0x0c, 0x8f, 0x49, 0x6c, 0x01, 
  0xca, 0x9f, 0xc4, 0x2b, 0x58, 0xa2, 0x62, 0x4f, 
  0xa0, 0xe4, 0x4a, 0xd3, 0xf9, 0xec, 0x14, 0xdc, 
  0xd7, 0x20, 0xcc, 0x96, 0x85, 0xd6, 0xa6, 0xef, 
  0xd1, 0x46, 0xbf, 0xd5, 0xe7, 0xb5, 0x54, 0xa2, 
  0xff, 0x3d, 0x76, 0xfc, 0xfb, 0x6e, 0xa3, 0x06, 
  0x75, 0xe8, 0x2d, 0x80, 0xfd, 0xe3, 0x2d, 0xdd, 
  0x73, 0xce, 0x34, 0xe0, 0x12, 0x13, 0xc6, 0x38, 
  0xc1, 0x58, 0x66, 0x41, 0x74, 0xa1, 0xd3, 0xf9, 
  0xd7, 0xf7, 0x30, 0x14, 0x56, 0xe1, 0x95, 0x72, 
  0xf3, 0x65, 0x94, 0x33, 0xb0, 0x63, 0xdc, 0x92, 
  0x9f, 0x35, 0xf2, 0xf5, 0x8f, 0x18, 0x82, 0xd1, 
  0xcf, 0xa6, 0x88, 0xc7, 0xe8, 0x03, 0x33, 0x4e, 
  0x26, 0x63, 0xa0, 0xab, 0x06, 0xe3, 0x1d, 0x66, 
  0xd9, 0x63, 0x0e, 0xd5, 0x26, 0x02, 0xa5, 0x24, 
  0x38, 0xd0, 0x5e, 0x41, 0x80, 0x64, 0x5c, 0x49, 
  0x5b, 0x4c, 0x56, 0xb0, 0x3f, 0x26, 0xa9, 0x21, 
  0x09, 0x35, 0x12, 0xd9, 0xc0, 0x2a, 0xb5, 0xd5, 
  0xd6, 0xad, 0x97, 0x1c, 0x94, 0x6a, 0xc7, 0x3e, 
  0xfe, 0xa2, 0x2c, 0x4e, 0xe4, 0x71, 0x0e, 0xcd, 
  0x21, 0x47, 0xb9, 0x41, 0xcf, 0x04, 0x56, 0x10, 
  0x55, 0x38, 0x92, 0xe6, 0x18, 0x3d, 0x7a, 0x64, 
  0xc0, 0x77, 0xf6, 0x81, 0xb5, 0x08, 0xc9, 0x11, 
  0x8e, 0x17, 0x68, 0x44, 0x2d, 0xd0, 0x29, 0xa9, 
  0xcf, 0x3c, 0xf4, 0xe4, 0x4c, 0x4d, 0x11, 0x84, 
  0x83, 0x2d, 0x93, 0x5a, 0xa4, 0x40, 0x82, 0x71, 
  0xc7, 0x36, 0x2b, 0xf2, 0xbe, 0x44, 0x07, 0x3d, 
  0xcb, 0x87, 0x73, 0x37, 0x00, 0x0c, 0x16, 0xfb, 
  0x46, 0x92, 0x6e, 0x82, 0xf7, 0x65, 0x99, 0x9e, 
  0xd6, 0xdf, 0x7d, 0x99, 0xba, 0x52, 0xee, 0xa0, 
  0x1f, 0x3e, 0xa5, 0xd3, 0xed, 0xbe, 0xaf, 0xd2, 
  0x4d, 0x4a, 0xfa, 0x2b, 0x35, 0x0d, 0x24, 0xa9, 
  0x9c, 0x69, 0x08, 0x10, 0x81, 0x1b, 0xc9, 0xf1, 
  0xfb, 0x7b, 0xb4, 0xbb, 0xac, 0x1b, 0x70, 0xeb, 
  0x68, 0x8f, 0x9c, 0x01, 0x42, 0x70, 0x32, 0x0d, 
  0x22, 0xfa, 0x41, 0x20, 0x2f, 0xaf, 0x9f, 0xb5, 
  0xb6, 0x28, 0x57, 0x75, 0xba, 0xe3, 0x36, 0xa0, 
  0x62, 0x7a, 0x5c, 0x1a, 0x25, 0x68, 0x7e, 0x18, 
  0xd7, 0x5b, 0x9d, 0xc9, 0xcc, 0x5e, 0x17, 0x8a, 
  0xfc, 0xe0, 0x3f, 0xe8, 0x3f, 0x3a, 0x95, 0x23, 
  0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x28, 0x75, 0x75, 0x61, 0x79, 0x29, 0x67, 
  0x6e, 0x6f, 0x6d, 0x65, 0x2f, 0x00, 0x00, 0x00, 
  0x02, 0x00, 0x00, 0x00, 0x69, 0x6d, 0x70, 0x6f, 
  0x72, 0x74, 0x2d, 0x6d, 0x65, 0x6e, 0x75, 0x2e, 
  0x75, 0x69, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xdc, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 
  0x78, 0xda, 0x7d, 0x8e, 0x4b, 0x0e, 0xc2, 0x30, 
  0x0c, 0x44, 0xf7, 0x3d, 0x85, 0xc9, 0x16, 0xb9, 
  0x29, 0x62, 0x9b, 0xb6, 0x67, 0x29, 0xc5, 0x80, 
  0x05, 0x49, 0xc0, 0x71, 0x81, 0xe3, 0x93, 0x94, 
  0x8f, 0x58, 0x20, 0x96, 0xf6, 0x7b, 0xa3, 0x19, 
  0xd7, 0xdf, 0xfd, 0x09, 0xae, 0x24, 0x89, 0x63, 
  0x68, 0xcd, 0xaa, 0x6e, 0x4c, 0xdf, 0x55, 0x8e, 
  0x83, 0x92, 0xec, 0x86, 0x91, 0xba, 0x0a, 0xc0, 
  0x2d, 0x10, 0xe1, 0xf3, 0x41, 0xa1, 0xcb, 0xc4, 
  0x42, 0x09, 0xf6, 0x7a, 0x5c, 0xc2, 0xba, 0x6e, 
  0x00, 0x71, 0xd6, 0x3c, 0x85, 0x09, 0x78, 0xdb, 
  0x1a, 0xf6, 0xe7, 0x28, 0x8a, 0xe5, 0x36, 0x85, 
  0x64, 0x96, 0x68, 0xd4, 0xdc, 0x30, 0xe3, 0xa8, 
  0x07, 0x12, 0x7c, 0x4a, 0xb9, 0xf8, 0xad, 0xd8, 
  0x97, 0xf3, 0x23, 0x71, 0xa3, 0xcd, 0x7f, 0xdf, 
  0xd9, 0x52, 0x96, 0x87, 0xdb, 0xaf, 0xe5, 0x0f, 
  0x77, 0xed, 0x44, 0x3a, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x28, 0x75, 0x75, 0x61, 0x79, 0x29
} };

static GStaticResource static_resource = { gth_resource_data.data, sizeof (gth_resource_data.data), NULL, NULL, NULL };
extern GResource *gth_get_resource (void);
GResource *gth_get_resource (void)
{
  return g_static_resource_get_resource (&static_resource);
}
/*
  If G_HAS_CONSTRUCTORS is true then the compiler support *both* constructors and
  destructors, in a sane way, including e.g. on library unload. If not you're on
  your own.

  Some compilers need #pragma to handle this, which does not work with macros,
  so the way you need to use this is (for constructors):

  #ifdef G_DEFINE_CONSTRUCTOR_NEEDS_PRAGMA
  #pragma G_DEFINE_CONSTRUCTOR_PRAGMA_ARGS(my_constructor)
  #endif
  G_DEFINE_CONSTRUCTOR(my_constructor)
  static void my_constructor(void) {
   ...
  }

*/

#if  __GNUC__ > 2 || (__GNUC__ == 2 && __GNUC_MINOR__ >= 7)

#define G_HAS_CONSTRUCTORS 1

#define G_DEFINE_CONSTRUCTOR(_func) static void __attribute__((constructor)) _func (void);
#define G_DEFINE_DESTRUCTOR(_func) static void __attribute__((destructor)) _func (void);

#elif defined (_MSC_VER) && (_MSC_VER >= 1500)
/* Visual studio 2008 and later has _Pragma */

#define G_HAS_CONSTRUCTORS 1

#define G_DEFINE_CONSTRUCTOR(_func) \
  static void _func(void); \
  static int _func ## _wrapper(void) { _func(); return 0; } \
  __pragma(section(".CRT$XCU",read)) \
  __declspec(allocate(".CRT$XCU")) static int (* _array ## _func)(void) = _func ## _wrapper;

#define G_DEFINE_DESTRUCTOR(_func) \
  static void _func(void); \
  static int _func ## _constructor(void) { atexit (_func); return 0; } \
  __pragma(section(".CRT$XCU",read)) \
  __declspec(allocate(".CRT$XCU")) static int (* _array ## _func)(void) = _func ## _constructor;

#elif defined (_MSC_VER)

#define G_HAS_CONSTRUCTORS 1

/* Pre Visual studio 2008 must use #pragma section */
#define G_DEFINE_CONSTRUCTOR_NEEDS_PRAGMA 1
#define G_DEFINE_DESTRUCTOR_NEEDS_PRAGMA 1

#define G_DEFINE_CONSTRUCTOR_PRAGMA_ARGS(_func) \
  section(".CRT$XCU",read)
#define G_DEFINE_CONSTRUCTOR(_func) \
  static void _func(void); \
  static int _func ## _wrapper(void) { _func(); return 0; } \
  __declspec(allocate(".CRT$XCU")) static int (*p)(void) = _func ## _wrapper;

#define G_DEFINE_DESTRUCTOR_PRAGMA_ARGS(_func) \
  section(".CRT$XCU",read)
#define G_DEFINE_DESTRUCTOR(_func) \
  static void _func(void); \
  static int _func ## _constructor(void) { atexit (_func); return 0; } \
  __declspec(allocate(".CRT$XCU")) static int (* _array ## _func)(void) = _func ## _constructor;

#elif defined(__SUNPRO_C)

/* This is not tested, but i believe it should work, based on:
 * http://opensource.apple.com/source/OpenSSL098/OpenSSL098-35/src/fips/fips_premain.c
 */

#define G_HAS_CONSTRUCTORS 1

#define G_DEFINE_CONSTRUCTOR_NEEDS_PRAGMA 1
#define G_DEFINE_DESTRUCTOR_NEEDS_PRAGMA 1

#define G_DEFINE_CONSTRUCTOR_PRAGMA_ARGS(_func) \
  init(_func)
#define G_DEFINE_CONSTRUCTOR(_func) \
  static void _func(void);

#define G_DEFINE_DESTRUCTOR_PRAGMA_ARGS(_func) \
  fini(_func)
#define G_DEFINE_DESTRUCTOR(_func) \
  static void _func(void);

#else

/* constructors not supported for this compiler */

#endif


#ifdef G_HAS_CONSTRUCTORS

#ifdef G_DEFINE_CONSTRUCTOR_NEEDS_PRAGMA
#pragma G_DEFINE_CONSTRUCTOR_PRAGMA_ARGS(resource_constructor)
#endif
G_DEFINE_CONSTRUCTOR(resource_constructor)
#ifdef G_DEFINE_DESTRUCTOR_NEEDS_PRAGMA
#pragma G_DEFINE_DESTRUCTOR_PRAGMA_ARGS(resource_destructor)
#endif
G_DEFINE_DESTRUCTOR(resource_destructor)

#else
#warning "Constructor not supported on this compiler, linking in resources will not work"
#endif

static void resource_constructor (void)
{
  g_static_resource_init (&static_resource);
}

static void resource_destructor (void)
{
  g_static_resource_fini (&static_resource);
}
